# jms_simple_consumer

./: pom.xml
src/main/java/: ClientAcknowledgeConsumer.java  ConsumerMessageListener.java  DupsAcknowledgeConsumer.java  IndividualAcknowledgeConsumer.java  JmsMessageListenerExample.java  NonTransactedConsumer.java  TransactedConsumer.java
